iSet.NoGoal() 

Copyright 2017 Tommy H. Yeargin, Jr. All rights reserved.

------------------------------------------------------------------------

DAY THREE

------------------------------------------------------------------------

1.

playing a grown-ups
game of capture the flag
doesn't bode well
for one's movie career.

------------------------------------------------------------------------

2.

images received off carriage
smokes eyewitness earlier
incident listen
the causes of what happened

thoughts of what ignorant
speak nature authority early
on what occurred fall
another can hear us

dense smells of old piss
filth everywhere
danger in the air
i don't like subways

------------------------------------------------------------------------

3.

at the moment outside the
plush hotel shows us the 
picture inside of caviar
riot police and bling

------------------------------------------------------------------------

4.

cakes all curly
the Queen against a bare cradle
stairs shoes curtains
it might, for showers tell cunning

“Now wish this little care,”
knead flour, its of forgotten where
who of them, I the English very one
in these editions has and was hearing

it left; and without ages
very reached little and it truly
If children, but for taxes.
carry is cooling If then time.

that blossoming upon lay dripping.
in to were they as tree
beautiful a lady the in coffee,
replaced its sort with one of its own

she in filed with completed network
put wreath or the distribution spot
really how well it stopped,
Throuth the rain came mammas

------------------------------------------------------------------------
